<div id="wrapper">
    <div id="codeplayer-topnav" class="cf">
      <div id="logo">
        CodePlayer V1.0
      </div>
      <div id="run-bttn-div">
          <button id="run-button" style="background-color: blue;">Run</button>
        </div>
        <ul id="programming-languages-tabs" >
          <li id="html-toggle">HTML</li>
          <li>CSS</li>
          <li>JS</li>
          <li>Result</li>
        </ul>
    </div><!--end of codeplayer-topnav -->
    <div class="clear"></div>
    <div id="panels-container">
      <div id="html-panel">
        <div class="panelHeader">HTML PANEL</div>
        <textarea style="border-left:none;">
          Some Code
        </textarea>
      </div>
      <div id="css-panel">
        <div class="panelHeader">CSS Panel</div>
        <textarea>
          Some code
        </textarea>
      </div>
      <div id="js-panel">
        <div class="panelHeader">JS PANEL</div>
        <textarea>
          Some Code
        </textarea>
      </div>
      <div id="result-panel">
        <div class="panelHeader">RESULTS PANEL</div>
        <iframe id="resultsdiv" style="border-right: none;">
        </iframe>
      </div>
    </div><!-- end of panels-container -->
  </div><!--end of wrapper -->
